# GradleTemplate

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/acceptance/java/: SampleAcceptanceTest.java  SampleTest.java
src/integration/java/: SampleIntegrationTest.java
src/test/java/: SampleTest.java  SampleUnitTest.java
